# Cephalon Samodeus

You are either extremely lucky or a thieving wench. You probably don't even appreciate what you have now. My life. My soul. My art. You will need to prove yourself before I reveal the beauty within this work. 